<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>
    michaelbaguilar
  </title>
  
    
      <meta property='og:description' content='Gallery
' />
      <meta property='og:site_name' content='michaelbaguilar' />
      <meta property='og:image' content />
      <meta property='og:type' content='website' />
      <meta property='og:title' content='michaelbaguilar' />
    
    
      <base href='/' />
      <link href='/bean.png' rel='icon' />
    
    <!-- highlight.js -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/hybrid.min.css' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js'></script>
<!-- Include languages that Emanote itself uses -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/haskell.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/nix.min.js'></script>
<script>hljs.highlightAll();</script>



  
  <link href='tailwind.css?instanceId=bf751c5f-9ed8-4e0b-98d4-f919e6df38ca' rel='stylesheet' type='text/css' />

  <style>
    /* Heist error element */
    strong.error {
      color: lightcoral;
      font-size: 90%;
      font-family: monospace;
    }

    /* External link icon */
    a[data-linkicon=""]::after {
      content: ""
    }

    a[data-linkicon=none]::after {
      content: ""
    }

    a[data-linkicon="external"]::after {
      content: url('data:image/svg+xml,\
      <svg xmlns="http://www.w3.org/2000/svg" height="0.7em" viewBox="0 0 20 20"> \
        <g style="stroke:gray;stroke-width:1"> \
          <line x1="5" y1="5" x2="5" y2="14" /> \
          <line x1="14" y1="9" x2="14" y2="14" /> \
          <line x1="5" y1="14" x2="14" y2="14" /> \
          <line x1="5" y1="5" x2="9" y2="5"  /> \
          <line x1="10" y1="2" x2="17" y2="2"  /> \
          <line x1="17" y1="2" x2="17" y2="9" /> \
          <line x1="10" y1="9" x2="17" y2="2" style="stroke-width:1.0" /> \
        </g> \
      </svg>');
    }

    a[data-linkicon="external"][href^="mailto:"]::after {
      content: url('data:image/svg+xml,\
        <svg \
          xmlns="http://www.w3.org/2000/svg" \
          height="0.7em" \
          fill="none" \
          viewBox="0 0 24 24" \
          stroke="gray" \
          stroke-width="2"> \
          <path \
            stroke-linecap="round" \
            stroke-linejoin="round" \
            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /> \
        </svg>');
    }
  </style>
  <link rel='preconnect' href='https://fonts.googleapis.com' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link href='https://fonts.googleapis.com/css2?family=Poppins&amp;family=Outfit&amp;display=swap' rel='stylesheet' />

<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-variation-settings: 'wght' 350;
    }

    a.mavenLinkBold {
        font-variation-settings: 'wght' 400;
    }

    strong {
        font-variation-settings: 'wght' 500;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    .header-font {
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        font-family: "Outfit", sans-serif;
        font-variation-settings: 'wght' 300;
    }

    h2 {
        font-variation-settings: 'wght' 400;
    }

    h3 {
        font-variation-settings: 'wght' 300;
    }
</style>

<script src='https://cdn.tailwindcss.com'></script>


  <head-main></head-main>
  <link rel='stylesheet' href='_emanote-static/stork/flat.css' />
<!-- Custom Stork-search styling for Emanote -->
<style>
  #stork-search-container {
    z-index: 1000;
    background-color: rgb(15 23 42/.8);
  }

  .stork-overflow-hidden-important {
    overflow: hidden !important;
  }
</style>


<script src='_emanote-static/stork/stork.js'></script>

  
    <script id='emanote-stork' data-emanote-base-url='/'>
      window.emanote = {};
      window.emanote.stork = {
        searchShown: false,
        indexIsStale: false,
        toggleSearch: function () {
          window.emanote.stork.refreshIndex();
          document.getElementById('stork-search-container').classList.toggle('hidden');
          window.emanote.stork.searchShown = document.body.classList.toggle('stork-overflow-hidden-important');
          if (window.emanote.stork.searchShown) {
            document.getElementById('stork-search-input').focus();
          }
        },
        clearSearch: function () {
          document.getElementById('stork-search-container').classList.add('hidden');
          document.body.classList.remove('stork-overflow-hidden-important');
          window.emanote.stork.searchShown = false;
        },

        getBaseUrl: function () {
          const baseUrl = document.getElementById("emanote-stork").getAttribute('data-emanote-base-url') || '/';
          return baseUrl;
        },

        registerIndex: function (options) {
          const indexName = 'emanote-search'; // used to match input[data-stork] attribute value
          const indexUrl = window.emanote.stork.getBaseUrl() + '-/stork.st';
          stork.register(
            indexName,
            indexUrl,
            options);
        },

        init: function () {
          if (document.readyState !== 'complete') {
            window.addEventListener('load', function () {
              stork.initialize(window.emanote.stork.getBaseUrl() + '_emanote-static/stork/stork.wasm');
              window.emanote.stork.registerIndex();
            });

            document.addEventListener('keydown', event => {
              if (window.emanote.stork.searchShown && event.key === 'Escape') {
                window.emanote.stork.clearSearch();
                event.preventDefault();
              } else if ((event.key == 'k' || event.key == 'K') && (event.ctrlKey || event.metaKey)) {
                window.emanote.stork.toggleSearch();
                event.preventDefault();
              }
            });
          } else {
            // This section is called during Ema's hot reload.
            // 
            // Mark the current index as stale, and refresh it *only when* the
            // user actually invokes search.
            // 
            // We do not refresh the index *right away*, as that will cause
            // memory leaks in the browser. See
            // https://github.com/srid/emanote/issues/411#issuecomment-1402056235
            console.log("stork: Marking index as stale");
            window.emanote.stork.markIndexAsStale();
          }
        },

        markIndexAsStale: function () {
          window.emanote.stork.indexIsStale = true;
        },

        refreshIndex: function () {
          if (window.emanote.stork.indexIsStale) {
            console.log("stork: Reloading index");
            window.emanote.stork.indexIsStale = false;
            // NOTE: This will leak memory. See the comment above.
            window.emanote.stork.registerIndex({ forceOverwrite: true });
          }
        }

      };

      window.emanote.stork.init();
    </script>
  

</head>

<!-- DoNotFormat -->



<!-- DoNotFormat -->

<body class='bg-gray-400 overflow-y-scroll'>
  
    <div class='min-h-screen flex flex-col items-center'>

      <!-- Define Classes with Bind Tags -->
      
      
      
      

      <!-- Main Content -->
      <main class='flex-1 mb-16'>
        <div class='grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4 w-full'>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/BEAN25.webp' alt='BEAN 25' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team BEAN 1833's first robot, designed for the 2025 FRC game <em>Reefscape</em></p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO24B.webp' alt='OTTO 24B' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's 2024 robot, post rebuild</p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO24A.webp' alt='OTTO 24A' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's original 2024 robot, designed for the FRC game <em>Crescendo</em></p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO23B.webp' alt='OTTO 23B' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's 2023 robot, post rebuild</p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO23A.webp' alt='OTTO 23A' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's original 2023 robot, designed for the FRC game <em>CHARGED UP</em></p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO17.webp' alt='OTTO 17' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's 2017 robot, designed for the FRC game <em>Steamworks</em></p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO16B.webp' alt='OTTO 16B' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's 2016 summer rebuild</p>
            </div>
          </div>
          <div class='group relative w-full overflow-hidden rounded-lg cursor-pointer'>
            <img src='images/gallery/OTTO16A.webp' alt='OTTO 16A' class='w-full h-auto object-cover rounded-lg shadow-md transition-opacity duration-300 opacity-100
        group-hover:opacity-0' loading='lazy' />
            <div class='absolute inset-0 flex items-center justify-center bg-white/80 text-gray-800 text-center
        p-4 opacity-0 transition-opacity duration-300 group-hover:opacity-100 rounded-lg'>
              <p>Team OTTO 1746's 2016 robot, designed for the FRC game <em>Stronghold</em></p>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class='w-full bg-white shadow-md fixed bottom-0 left-0 z-10 flex justify-center items-center h-12'>
        <a href='index' class='rounded-lg hover:shadow-md p-1 bg-gray-200 hover:bg-gray-300 flex items-center justify-center w-10 h-10'>
          <img src='images/home-60.png' class='w-6 h-6' />
        </a>
      </footer>

    </div>
  
  <div id='stork-search-container' class='hidden fixed w-screen h-screen inset-0 backdrop-filter backdrop-blur-sm'>
  <div class='fixed w-screen h-screen inset-0' onclick='window.emanote.stork.toggleSearch()'></div>

  <div class='container mx-auto p-10 mt-10'>
    <div class='stork-wrapper-flat container mx-auto'>
      <input id='stork-search-input' data-stork='emanote-search' class='stork-input' placeholder='Search (Ctrl+K) ...' />
      <div data-stork='emanote-search-output' class='stork-output'></div>
    </div>
  </div>
</div>
  
    <!-- mermaid.js --><script type='module'>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.init(undefined,document.querySelectorAll(".mermaid"));
</script>


  
</body>

</html>